{
  "name": "@lazyrelay/mcp-server",
  "version": "0.1.3",
  "private": false,
  "mcpName": "io.github.gosswerner1-max/lazyrelay-mcp-server",
  "description": "MCP server for LazyRelay: schedule posts, check analytics, and read mentions from any MCP-compatible AI agent. Local (stdio, API key) or hosted (OAuth, no install).",
  "type": "module",
  "bin": {
    "lazyrelay-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
