{
  "name": "lazyrelay-zapier-integration",
  "version": "1.0.0",
  "description": "LazyRelay integration for the Zapier platform — trigger on published posts, schedule new posts.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 20000 test/**/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "form-data": "^4.0.6",
    "zapier-platform-core": "19.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "mocha": "^11.8.0",
    "should": "^13.2.3"
  },
  "overrides": {
    "serialize-javascript": "^7.1.0",
    "form-data": "$form-data",
    "diff": "^8.0.3"
  },
  "private": true
}
