{
  "name": "lazyrelay-ops",
  "version": "0.0.1",
  "private": true,
  "description": "LazyRelay company operations automation — Accounts, Billing, Marketing, Advertising, Overseer",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0"
  }
}
